{
  "name": "geektrust-problems",
  "version": "1.0.0",
  "description": "all geektrust problem solutions",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*/*.js",
    "start": "node ./index.js"
  },
  "author": "swayam",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.0.2"
  }
}
